/* Navigation Styles Start */
@media (min-width: 650px) {
    nav {
        max-width: 100vw;
        height: 3.5rem;
        margin: -1rem 2rem 1rem 0rem;
    }

    nav .menu {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }

    nav #space {
        flex-grow: 0.6;
    }
}
/* Navigation Styles End */


/* Home Main Styles Start */
@media (min-width: 650px) {
    main.home {
        grid-template-rows: 100vh 4rem 50vh auto;
    }
    
    main.home .intro-content {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
    .intro-content h1 {
        grid-column: 1 / 7;
        grid-row: 1 / 3;
        z-index: 3;
        
        font-size: 5vw;
        color: var(--color-three);
    }
    .intro-content h2 {
        grid-column: 1 / 7;
        grid-row: 3 / 5;
        
        font-size: 3vw;
        text-align: start;
        color: var(--color-one);
        z-index: 3;
    }
    .intro-content #p1 {
        grid-column: 1 / 7;
        grid-row: 5 / 8;
        
        margin: 1rem;
        width: 100%;
        font-size: 1vw;
        text-align: justify;
    }
    .intro-content #p2 {
        grid-column: 1 / 7;
        grid-row: 8 / 9;
        
        margin: 1rem;
        width: 100%;
        font-size: 1vw;
        text-align: justify;
    }
    .intro-content #p3 {
        grid-column: 1 / 7;
        grid-row: 9 / 11;
        
        margin: 1rem;
        font-size: 1vw;
        text-align: start;
    }
    .intro-content #b1 {
        grid-column: 1 / 4;
        grid-row: 11 / 12;
        
        font-size: 1vw;
        text-align: center;
        margin: 1rem 4rem;
        color: var(--color-five);
        background-color: var(--color-one);
        text-decoration: none;
        border-radius: 0.25rem;
    }
    .intro-content #b1:hover {
        color: var(--color-three);
    }
    .intro-content #b2 {
        grid-column: 4 / 7;
        grid-row: 11 / 12;
        
        font-size: 1vw;
        text-align: center;
        margin: 1rem 6rem;
        color: var(--color-five);
        background-color: var(--color-one);
        text-decoration: none;
        border-radius: 0.25rem;
    }
    .intro-content #b2:hover {
        color: var(--color-three);
    }
    
    .intro-content img {
        grid-column: 7 / 13;
        grid-row: 1 / 13;
        z-index: 2;
        
        height: 100%;
        max-width: 100%;
        object-fit: cover;
    }
    
    
    main.home .tag {
        background-color: var(--color-one);
        color: var(--color-three);
        text-justify: center;
        padding: 0rem 0rem 0rem 1.5rem;
    }
    

    main.home .filter-text {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
    .filter-text #line1 {
        grid-column: 1 / 13;
        grid-row: 2 / 5;
        
        font-size: 3vw;
        margin: 1rem 1rem;
        text-align: center;
    }
    .filter-text #line2 {
        grid-column: 1 / 13;
        grid-row: 5 / 7;
        
        font-size: 3vw;
        margin: 1rem 1rem;
        text-align: center;
    }
    .filter-text button {
        font-size: 3vw;
        color: var(--color-three);
        border-color: var(--color-three);
    }
    .filter-text #line3 {
        grid-column: 1 / 13;
        grid-row: 7 / 9;
        
        font-size: 3vw;
        margin: 1rem 1rem;
        text-align: start;
    }
    .filter-text #line4 {
        grid-column: 1 / 13;
        grid-row: 9 / 11;
        
        font-size: 3vw;
        margin: 1rem 1rem;
        text-align: center;
    }
    
    main.home .filter-card {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        grid-template-rows: auto;
    }
    .filter-card img {
        max-width: 100%;
        height: auto;
    }
    .filter-card p {
        text-align: center;
    }
}
/* Home Main Styles End */