/* Global Styles Start */
@font-face {
    font-family: 'Campton Light DEMO';
    src: url('../resources/fonts/Campton-LightDEMO.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Campton Book';
    src: url('../resources/fonts/Campton-BoldDEMO.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'andale_monoregular';
    src: url('../resources/fonts/andalemo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

:root {
    --color-one: #082147;
    --color-two: #154B9E;
    --color-three: #73E1CE;
    --color-four: #2F21A5;
    --color-five: #f9f9f9;
    --color-six: #000000;
}

body {
    background-color: var(--color-five);
    color: var(--color-one);
    font-family: 'andale_monoregular';
    font-weight: normal;
    font-style: normal;
}
h1 {
    font-family: 'Campton Book';
    font-weight: bold;
    font-style: normal;
}
h2 {
    font-family: 'Campton Light DEMO';
    font-weight: 300;
    font-style: normal;
}
/* Global Styles End */


/* CSS Reset Start */
html {
    font-size: 100%;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
}

*, *::before, *::after {
    box-sizing: inherit;
}
/* CSS Reset End */


/* Navigation Styles Start */
nav {
    max-width: 100vw;
    height: auto;
    padding: 1rem;
    border: 1rem;
}

nav .menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    list-style-type: none;
}

.menu li a {
    display: block;
    padding: 0.5rem;
    color: var(--color-two);
    text-decoration: none;
    font-size: 3vw;
}
nav a:hover {
    background: -webkit-linear-gradient(var(--color-two), var(--color-three));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* Navigation Styles End */


/* Home Main Styles Start */
main.home {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 200vh 4rem 100vh auto;

    max-width: 100vw;
}

main.home .intro-content {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(24, 1fr);
}
.intro-content h1 {
    grid-column: 1 / 13;
    grid-row: 1 / 6;
    z-index: 3;
    
    font-size: 20vw;
    color: var(--color-five);
}
.intro-content h3 {
    grid-column: 1 / 13;
    grid-row: 10 / 12;
    
    font-size: 6vw;
    text-align: end;
    color: var(--color-one);
    z-index: 3;
}
.intro-content #p1 {
    grid-column: 1 / 13;
    grid-row: 13 / 17;
    
    margin: 1rem;
    width: 80%;
    font-size: 4vw;
    text-align: justify;

}
.intro-content #p2 {
    grid-column: 1 / 13;
    grid-row: 17 / 18;
    
    margin: 1rem;
    width: 70%;
    font-size: 4vw;
    text-align: justify;
}
.intro-content #p3 {
    grid-column: 1 / 13;
    grid-row: 18 / 20;
    
    margin: 1rem;
    font-size: 4vw;
    text-align: start;
}
.intro-content #b1 {
    grid-column: 1 / 13;
    grid-row: 21 / 22;
    
    font-size: 4vw;
    text-align: center;
    margin: 1rem 4rem;
    padding: 0.5rem;
    color: var(--color-five);
    background-color: var(--color-one);
    text-decoration: none;
    border-radius: 0.25rem;
}
.intro-content #b1:hover {
    color: var(--color-three);
}
.intro-content #b2 {
    grid-column: 1 / 13;
    grid-row: 22 / 23;
    
    font-size: 4vw;
    text-align: center;
    margin: 1rem 6rem;
    padding: 0.5rem;
    color: var(--color-five);
    background-color: var(--color-one);
    text-decoration: none;
    border-radius: 0.25rem;
}
.intro-content #b2:hover {
    color: var(--color-three);
}

.intro-content img {
    grid-column: 1 / 13;
    grid-row: 1 / 13;
    z-index: -1;
    
    max-width: 100%;
    height: auto;
    object-fit: cover;
}


main.home .tag {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: var(--color-one);
    color: var(--color-three);
    text-justify: center;
    padding: 0rem 0rem 0rem 1.25rem;
}


main.home .filter-text {
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
.filter-text #line1 {
    grid-column: 1 / 13;
    grid-row: 2 / 5;
    
    font-size: 6.5vw;
    margin: 1rem 1rem;
    text-align: center;
}
.filter-text #line2 {
    grid-column: 1 / 13;
    grid-row: 5 / 7;
    
    font-size: 7.5vw;
    margin: 1rem 1rem;
    text-align: center;
}
.filter-text button {
    font-size: 7vw;
    color: var(--color-three);
    border-color: var(--color-three);
}
.filter-text #line3 {
    grid-column: 1 / 13;
    grid-row: 7 / 9;
    
    font-size: 6.5vw;
    margin: 1rem 1rem;
    text-align: start;
}
.filter-text #line4 {
    grid-column: 1 / 13;
    grid-row: 10 / 13;
    
    font-size: 6.5vw;
    margin: 1rem 1rem;
    text-align: center;
}

main.home .filter-card {
    grid-column: 1 / 2;
    grid-row: 4 / 5;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-template-rows: auto;
    grid-gap: 1rem;
    padding: 1rem;
}
.filter-card img {
    max-width: 100%;
    height: auto;
    margin-top: 2vh;
}
.filter-card p {
    text-align: center;
    margin-top: 1vh;
}


/* Sidebar Styles Start */
#sidebar {
    opacity: 0;
    transition: opacity 0.5s ease;

    grid-column: 1 / 2;
    grid-row: 1 / 5;
    justify-self: end;

    z-index: 5;
    width: 100vw;
    background-color: var(--color-one);
    height: 100vh;
}
#sidebar #button {
    margin: 1rem;
    color: var(--color-three);
    border: 0.1rem solid var(--color-three);
    width: 10%;
    text-align: center;
    padding: 0.15rem;
    border-radius: 15%;
}
#sidebar .content {
    max-width: 100%;
    height: calc(100vh - 5.5rem);
    
    display: block;
}
#sidebar .content p, a {
    color: var(--color-three);
    font-size: 4vw;
}
#sidebar .content #line-1 {
    background-color: var(--color-three);
    color: var(--color-one);
    height: vh;
    font-size: 5vw;
    margin: 5vh 0vw 0vh 4vw;
    padding: 0.5vh 4vw 0.5vh 0vw;
    text-align: center;
}
#sidebar .content #line-2 {
    text-align: center;
    color: var(--color-five);
    font-size: 4vw;
    margin: 5vh 0vw;
}
#sidebar #email, #email-2, #password {
    padding-left: 5vw;
    font-size: 4vw;
}
#sidebar .content #input-1, #input-2, #input-3 {
    font-size: 5vw;
    width: 80%;
    height: 2.5vh;
    margin: 0vh 0vw 2vh 5vw;
}
#sidebar .content #forgot {
    font-size: 3vw;
    display: block;
    margin-bottom: 4vh;
    padding-left: 5vw;
}
#sidebar .content #login-button, #signup-button {
    text-decoration: none;
    display: block;
    margin: auto;
    text-align: center;
    background-color: var(--color-three);
    color: var(--color-one);
    font-size: 5vw;
    width: 60%;
    padding-right: 2vw;
    border-radius: 5%;
}
#sidebar .content #line-3 {
    display: block;
    text-align: center;
    color: var(--color-five);
    margin: 5vh 0vw;
    border-top: 0.25rem solid;
    padding-top: 3vh;
}
/* Sidebar Styles End */

/* Home Main Styles End */


/* Product Main Styles Start */
main.products {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 100vh 4rem 100vh auto;
}

main.products .products-intro {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
.products-intro h2 {
    grid-column: 1 / 13;
    grid-row: 2 / 5;
    
    margin: 1rem;
    font-size: 15vw;
    color: var(--color-five);
}
.products-intro p {
    grid-column: 1 / 11;
    grid-row: 7 / 12;
    
    margin: 1rem 1.5rem;
    font-size: 7.5vw;
    color: var(--color-one);
}
.products-intro img {
    grid-column: 1 / 13;
    grid-row: 1 / 13;
    
    z-index: -1;
    height: auto;
    max-width: 100%;
}

main.products .products-tag {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    
    background-color: var(--color-one);
    color: var(--color-three);
    font-size: 2vw;
    text-align: center;
}

main.products .products-filter {
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr) ;
}
.products-filter p {
    font-size: 5vw;
    text-align: center;
}
.products-filter a {
    font-size: 3vw;
    text-decoration: none;
    color: var(--color-two);
}
.products-filter a:hover {
    color: var(--color-three);
}
.products-filter input {
    grid-column: 2 / 12;
    grid-row: 2 / 3;
    
    height: 6vh;
    border-radius: 0.25rem;
    border-color: var(--color-three);
    border-width: 0.125rem;
}
.products-filter #sort {
    grid-column: 1 / 13;
    grid-row: 3 / 5;
    
    text-align: center;
}
.products-filter #type {
    grid-column: 1 / 13;
    grid-row: 5 / 7;

    margin-top : 2rem;
    text-align: center;

}
.products-filter #color {
    grid-column: 1 / 13;
    grid-row: 7 / 9;
    
    margin: 4rem;
    text-align: center;
}
.products-filter #availability {
    grid-column: 1 / 13;
    grid-row: 9 / 11;
    
    margin-top: 2rem;
    text-align: center;
}

main.products .products-cards {
    grid-column: 1 / 2;
    grid-row: 4 / 5;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    
    padding: 1rem;
}
.products-cards .card {
    margin-bottom: 2rem;
}
.products-cards img {
    max-width: 100%;
    height: auto;
}
.products-cards #line-1 {
    font-size: 5vw;
}
.products-cards #line-2 {
    font-size: 5vw;
    color: var(--color-three);
    margin: -1rem 0rem;
}
.products-cards #line-3 {
    font-size: 5vw;
}

/* Sidebar Styles Start */
#sidebar {
    opacity: 0;
    transition: opacity 0.5s ease;

    grid-column: 1 / 2;
    grid-row: 1 / 5;
    justify-self: end;

    z-index: 5;
    width: 100vw;
    background-color: var(--color-one);
    height: 100vh;
}
#sidebar #button {
    margin: 1rem;
    color: var(--color-three);
    border: 0.1rem solid var(--color-three);
    width: 10%;
    text-align: center;
    padding: 0.15rem;
    border-radius: 15%;
}
#sidebar .content {
    max-width: 100%;
    height: calc(100vh - 5.5rem);
    
    display: block;
}
#sidebar .content p, a {
    color: var(--color-three);
    font-size: 4vw;
}
#sidebar .content #line-1 {
    background-color: var(--color-three);
    color: var(--color-one);
    height: vh;
    font-size: 5vw;
    margin: 5vh 0vw 0vh 4vw;
    padding: 0.5vh 4vw 0.5vh 0vw;
    text-align: center;
}
#sidebar .content #line-2 {
    text-align: center;
    color: var(--color-five);
    font-size: 4vw;
    margin: 5vh 0vw;
}
#sidebar #email, #email-2, #password {
    padding-left: 5vw;
    font-size: 4vw;
}
#sidebar .content #input-1, #input-2, #input-3 {
    font-size: 5vw;
    width: 80%;
    height: 2.5vh;
    margin: 0vh 0vw 2vh 5vw;
}
#sidebar .content #forgot {
    font-size: 3vw;
    display: block;
    margin-bottom: 4vh;
    padding-left: 5vw;
}
#sidebar .content #login-button, #signup-button {
    text-decoration: none;
    display: block;
    margin: auto;
    text-align: center;
    background-color: var(--color-three);
    color: var(--color-one);
    font-size: 5vw;
    width: 60%;
    padding-right: 2vw;
    border-radius: 5%;
}
#sidebar .content #line-3 {
    display: block;
    text-align: center;
    color: var(--color-five);
    margin: 5vh 0vw;
    border-top: 0.25rem solid;
    padding-top: 3vh;
}
/* Sidebar Styles End */
/* Product Main Styles End */


/* Stories Main Styles Start */
main.stories {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 100vh 4rem 100vh 100vh;
}

main.stories .stories-intro {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
.stories-intro h2 {
    grid-column: 1 / 13;
    grid-row: 2 / 5;
    
    margin: 0rem 1rem;
    font-size: 15vw;
    color: var(--color-five);
}
.stories-intro p {
    grid-column: 1 / 11;
    grid-row: 7 / 12;
    
    margin: -2rem 1.5rem;
    font-size: 6vw;
    color: var(--color-one);
}
.stories-intro img {
    grid-column: 1 / 13;
    grid-row: 1 / 13;
    
    max-width: 100%;
    height: auto;
    z-index: -1;
}

main.stories .stories-tag {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    
    background-color: var(--color-one);
    color: var(--color-three);
    font-size: 3vw;
    text-align: center;
}

main.stories .stories-content {
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
.stories-content #fair-pay{
    grid-column: 1 / 13;
    grid-row: 2 / 7;
}
.stories-content #sustained {
    grid-column: 1 / 13;
    grid-row: 7 / 12;
}
.stories-content h3 {
    font-size: 6vw;
    text-align: left;
    background-color: var(--color-three);
    width: 90%;
    padding-left: 1rem;
}
.stories-content p {
    font-size: 4vw;
    text-align: justify;
    padding: 0rem 2rem;
}

main.stories .stories-profiles {
    grid-column: 1 / 2;
    grid-row: 4 / 5;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
.stories-profiles #john {
    grid-column: 1 / 13;
    grid-row: 1 / 6;
    
    margin-top: 0.5rem;
}
.stories-profiles #polly {
    grid-column: 1 / 13;
    grid-row: 6 / 12;
    
    margin-top: 2rem;
}
.stories-profiles img {
    display: block;
    margin: auto;
    max-width: 50%;
    height: auto;
}
.stories-profiles h3 {
    display: block;
    margin: auto;
    margin-top: 0.5rem;
    width: 60%;
    font-size: 6vw;
    text-align: center;
    background-color: var(--color-three);
}
.stories-profiles p {
    font-size: 4vw;
    text-align: center;
}

/* Sidebar Styles Start */
#sidebar {
    opacity: 0;
    transition: opacity 0.5s ease;

    grid-column: 1 / 2;
    grid-row: 1 / 5;
    justify-self: end;

    z-index: 5;
    width: 100vw;
    background-color: var(--color-one);
    height: 100vh;
}
#sidebar #button {
    margin: 1rem;
    color: var(--color-three);
    border: 0.1rem solid var(--color-three);
    width: 10%;
    text-align: center;
    padding: 0.15rem;
    border-radius: 15%;
}
#sidebar .content {
    max-width: 100%;
    height: calc(100vh - 5.5rem);
    
    display: block;
}
#sidebar .content p, a {
    color: var(--color-three);
    font-size: 4vw;
}
#sidebar .content #line-1 {
    background-color: var(--color-three);
    color: var(--color-one);
    height: vh;
    font-size: 5vw;
    margin: 5vh 0vw 0vh 4vw;
    padding: 0.5vh 4vw 0.5vh 0vw;
    text-align: center;
}
#sidebar .content #line-2 {
    text-align: center;
    color: var(--color-five);
    font-size: 4vw;
    margin: 5vh 0vw;
}
#sidebar #email, #email-2, #password {
    padding-left: 5vw;
    font-size: 4vw;
}
#sidebar .content #input-1, #input-2, #input-3 {
    font-size: 5vw;
    width: 80%;
    height: 2.5vh;
    margin: 0vh 0vw 2vh 5vw;
}
#sidebar .content #forgot {
    font-size: 3vw;
    display: block;
    margin-bottom: 4vh;
    padding-left: 5vw;
}
#sidebar .content #login-button, #signup-button {
    text-decoration: none;
    display: block;
    margin: auto;
    text-align: center;
    background-color: var(--color-three);
    color: var(--color-one);
    font-size: 5vw;
    width: 60%;
    padding-right: 2vw;
    border-radius: 5%;
}
#sidebar .content #line-3 {
    display: block;
    text-align: center;
    color: var(--color-five);
    margin: 5vh 0vw;
    border-top: 0.25rem solid;
    padding-top: 3vh;
}
/* Sidebar Styles End */
/* Stories Main Styles End */


/* Contact Main Styles Start */
main.contact {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 120vh 5rem auto;
}

main.contact .contact-intro {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
.contact-intro h2 {
    grid-column: 1 / 13;
    grid-row: 2 / 5;
    
    margin: 0rem 1rem;
    font-size: 15vw;
    color: var(--color-five);
}
.contact-intro p {
    grid-column: 1 / 11;
    grid-row: 7 / 12;
    
    margin: 1rem 1.5rem;
    font-size: 6vw;
    color: var(--color-one);
}
.contact-intro img {
    grid-column: 1 / 13;
    grid-row: 1 / 13;
    
    max-width: 100%;
    height: auto;
    z-index: -1;
}

main.contact .contact-tag {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    
    background-color: var(--color-one);
    color: var(--color-three);
    font-size: 3vw;
    text-align: center;
}

main.contact .contact-content {
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 50vh auto;
}
.contact-content #support {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
#support h3 {
    font-size: 7.5vw;
    padding-left: 0.5rem;
    background-color: var(--color-three);
    width: 85%;
    margin-top: 5rem;
}
#support p {
    font-size: 4vw;
    padding: 1rem;
}

.contact-content #email {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: repeat(11, auto);
}
#email p {
    display: block;
    margin: auto;
    grid-column: 1 / 3;
    margin-top: 5rem;
}
#email input {
    display: block;
    margin: auto;
    grid-column: 1 / 3;
    width: 80%;
}
#email h3 {
    grid-column: 1 / 3;
    text-align: center;
    margin-top: 50vw;
    padding: 0rem 2rem;
}
#email #title {
    background-color: var(--color-three);
    padding: 0rem 2rem;
    width: 70%;
    text-align: center;
    font-size: 5vw;
}
#email #message {
    margin: auto;
    height: 10vh;
}
#email #submit {
    grid-column: 1 / 3;
    padding: 3rem 0rem;
    display: block;
    margin: auto;
    text-decoration: none;
    color: var(--color-two);
}
#email #submit:hover {
    color: var(--color-three);
}
/* Contact Main Styles End */


/* Cart Main Styles Start */
main.cart {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 120vh 5rem auto;
}

main.cart .cart-intro {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
.cart-intro h2 {
    grid-column: 1 / 13;
    grid-row: 2 / 5;
    
    margin: 0rem 1rem;
    font-size: 15vw;
    color: var(--color-five);
}
.cart-intro p {
    grid-column: 1 / 11;
    grid-row: 7 / 12;
    
    margin: 1rem 1.5rem;
    font-size: 6vw;
    color: var(--color-one);
}
.cart-intro img {
    grid-column: 1 / 13;
    grid-row: 1 / 13;
    
    max-width: 100vw;
    height: auto;
    z-index: -1;
}

main.cart .cart-tag {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    
    background-color: var(--color-one);
    color: var(--color-three);
    font-size: 3vw;
    text-align: center;
}

main.cart .cart-content {
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    display: grid;
    grid-template-columns: 50vw 50vw;
}
.cart-content #card {
    grid-column: 1 / 3;
    
    display: block;
    margin: 5vw;
    padding: 5vw;
    border: 0.15rem solid var(--color-one);
}
.cart-content img {
    display: block;
    margin: auto;
    
    max-width: 50%;
    height: auto;
}
.cart-content p {
    margin-bottom: -0.5vh;
}
.cart-content #line-2, #line-5, #line-6 {
    color: var(--color-three);
}
.cart-content #line-7 {
    display: block;
    padding: 3vh 0vw;
    margin-top: 5vh;
    text-align: center;
    
    text-decoration: none;
    color: var(--color-two);
    background-color: var(--color-three);
    height: 8vh;
}
.cart-content #line-8 {
    display: block;
    text-align: end;
}


.cart-content .left {
    grid-column: 1 / 2;
    padding-left: 5vw;
}
.cart-content .right {
    grid-column: 2 / 3;
    padding-right: 5vw;
    display: block;
    text-align: end;
}

.cart-content #checkout {
    grid-column: 1 / 3;
    margin: 5vw;
    display: block;
    text-align: center;
    
    text-decoration: none;
    color: var(--color-two);
    background-color: var(--color-three);
}
/* Cart Main Styles End */


/* Privacy Policy Main Styles Start */
main.privacy-policy {
    padding: 1.5rem;
    color: var(--color-one);
}

main.privacy-policy #hook {
    font-size: 1vw;
    padding: 1vw;
    color: var(--color-three);
    
    text-decoration: none;
    background-color: var(--color-one);
    border-radius: 8rem;
   
}
/* Privacy Policy Main Styles Start */


/* Footer Styles Start */
footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    padding: 1rem;
    background-color: var(--color-one);
    color: var(--color-three);
    font-size: 70%;
    text-align: center;
}

footer #policy {
    flex-basis: 100%;
    text-align: center;
}
footer a {
    color: var(--color-three);
    text-decoration: none;
    font-size: 60%;
}
footer a:hover {
    background: -webkit-linear-gradient(var(--color-three), var(--color-five));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* Footer Styles End */